<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Mishel Arevalo</title>
        <meta name="description" content="Mishel Arevalo">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title">Mishel Arevalo</h1>	
                <nav>
                    <ul>
                        <li><a href="#">LinkendIn</a></li>
                        <li><a href="#">Aboutme</a></li>
                        <li><a href="#">Portafolio</a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">

                <article>
                    <header>
					<img src="imagen/mishelarevalofelixmarketingdigital.png"/>
                        <h1>Sobre Mi</h1>
                        <p>Soy una persona responsable, creativa y con iniciativa, asumo con agrado las metas y retos que me pueda plantear, tengo facilidad para trabajar en equipo así como para resolver problemas eficientemente.</p>
                    </header>
                    <section>
                        <h2>Experiencia Laboral</h2>
						<iframe width="553" height="280" src="https://www.youtube.com/embed/qDBXLQgdgtw" title="Qué es Marketing: Con un Verdadero Experto, Rolando Arellano" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <li>Jomi Distribuidora | Dueña / 2021 - Actualmente / Atención al cliente, manejo de personal Inventarios, manejo de redes sociales, creadora de contenido principiante.</li>
						<li>Fumisein | Asistente Administrativa / 2016 - 2020 / Atención diaria agenda de la gerencia, recepción de mensajes telefónicos, control caja chica, actualización de archivos, pago de proveedores, etc.</li>
						<li>Confoeta S.A. | Digitador SOAT / 2014 - 2016 / Emisión de SOAT en centros de Revisión Vehicular, manejo y cuadre de valores de caja, archivo, manejo de programas propios de la empresa, despacho de documentación</li>
						<li>Olitua S.A. | Administración y Ventas / 2009 - 2013 / Atención al cliente, facturación, control de inventarios, manejo de personal, recepción y control de mercadería</li>
						
                    </section>
                    <section>
                        <h2>Educacion</h2>
                        <li>Tecnología en Marketing Digital y Comercio Electrónico - Instituto Universitario Cordillera 2023 - en curso</li>
						<li>Escuela Politécnica Nacional / Ciencias de la Información - Un semestre 2021</li>
                    </section>
                    <footer>
                        <h3>Certificaciones</h3>
                        <li>Certificado de Marketing de Contenidos HubSpot - 2024</li>
						<li>Certificado Cloud Computing - Google Escuela de Organización Industrial - 2024</li>
						<li>Certificado en el Idioma Ingles A2 EFI (Escuela Formación Integral) - En Curso</li>
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.803929237421!2d-78.49220712503542!3d-0.15388924984459382!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91d59aba9e05e6a1%3A0x606478970ed82284!2sInstituto%20Superior%20Tecnol%C3%B3gico%20Cordillera!5e0!3m2!1ses!2sec!4v1719004631240!5m2!1ses!2sec" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </footer>
                </article>

                <aside>
                    <h3>Estudiante de Tecnologia Superior en Marketing Digital y Comercio Electronico</h3>
					<img src="imagen/mishelarevalofelix.png"/>
					<h3>Contacto</h3>
                    <li>0969994911</li>
					<li>mishelarevalofelix@gmail.com</li>
					
					<div class="container">
					<a href="https://www.linkedin.com/in/mishel-arevalo-0b3386215/" class="linkedin">
					<i class="fa-brands fa-linkedin"></i>
					</a>
					</div>
                </aside>

            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                <h3>Aviso</h3>
				<p>www.fatla.org - Todos los derechos reservados - 2016</p>
            </footer>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/main.js"></script>

    </body>
</html>
